<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paket AKAD - NIZAMI</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Akad Paket</h1>
      <p>
        Sebelum join alangkah lebih baik untuk dipahami terlebih dahulu akad
        perjanjian di bawah ini.
      </p>
    </header>

    <section class="product-gallery">
      <img src="image/akad.jpg" alt="akad" />
    </section>

    <a href="https://wa.me/628122261036" class="join-button">
      <img src="image/owner2.png" alt="Owner" />
      Join Now
    </a>

    <button id="back-button" class="back-button">⬅ Kembali</button>
    <script src="script.js"></script>
  </body>
</html>
